.container {
   margin-top: 20px;
   display: grid;
   grid-gap: 20px;
}

.spinner {
   order: 1;
   grid-column: 1 / -1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.spinner svg {
   width: 500px;
}

@media (min-width: 480px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
   }
}

@media (min-width: 768px) {
   .container {
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (min-width: 1200px) {
   .container {
      grid-gap: 45px;
   }
}

@media (min-width: 1400px) {
   .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 35px;
   }
}
