.slider_item {
    height: unset !important;
    display: grid;
    grid-template-rows: 120px;
    grid-auto-rows: 1fr;

    border-radius: 3px;
    box-shadow: inset 0 0 5px 0 var(--gray-light);
    background-color: var(--light);
}

.slider span {
    padding: 28px 3px 3px 5px;
    font-size: 13px;
}

.slider p {
    height: 100%;
    min-height: 25px;
    padding-left: 5px;
}

.link {
    margin: 5px auto;
}

.link:hover {
    border-radius: 2px;
    box-shadow: 0 0 5px 0 var(--gray-med);
}

.link img {
    width: 110px;
}

.button {
    padding: 10px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.button svg {
    width: 20px;
    height: auto;
}

.button:hover {
    color: var(--red);
}

@media (min-width: 576px) {
    .slider_item {
        grid-template-rows: 140px;
    }

    .slider span {
        padding: 33px 3px 3px 5px;
        font-size: 14px;
    }

    .image {
        width: 130px;
    }
}