.wrapper {
    display: grid;
    grid-template-columns: 100%;
}

.title {
    order: -1;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.4;
    white-space: normal;
}

.new_item::before,
.promo::before {
    display: inline-block;
    margin-right: 5px;
    margin-top: -4px;
    vertical-align: middle;
    padding: 3px 8px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    color: var(--white);
}

.promo::before {
    content: 'Акция';
    background-color: #F2994A;
}

.new_item::before {
    content: 'Новинка';
    background-color: #2D9CDB;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumbs div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 576px) {
    .title {
        font-size: 22px;
    }

    .new_item::before,
    .promo::before {
        margin-right: 8px;
        margin-top: -3px;
        padding: 5px 9px;
        font-size: 11px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        grid-template: auto 1fr auto / 48% 1fr;
        column-gap: 20px;
    }

    .title {
        margin-top: 50px;
        order: unset;
        font-size: 20px;
    }

    .new_item::before,
    .promo::before {
        margin-right: 7px;
        padding: 4px 9px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        column-gap: 40px;
    }

    .title {
        margin-top: 70px;
        font-size: 24px;
    }

    .new_item::before,
    .promo::before {
        margin-right: 8px;
        margin-top: -5px;
        padding: 5px 11px;
        font-size: 13px;
    }
}

@media (min-width: 1200px) {
    .title {
        margin-top: 0;
        font-size: 24px;
    }
}

@media (min-width: 1400px) {
    .title {
        font-size: 26px;
    }
}

@media (min-width: 1600px) {
    .title {
        font-size: 36px;
        line-height: 1.2;
    }

    .new_item::before,
    .promo::before {
        margin-right: 11px;
        margin-top: -7px;
        padding: 6px 12px;
        font-size: 14px;
    }
}

@media (min-width: 1920px) {
    .wrapper {
        grid-template-columns: 46% 1fr;
        column-gap: 60px;
    }
}