.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    position: relative;
}

.link {
    margin: 0 15vw;
    padding: 10px;
}

.link img {
    width: 100%;
    height: auto;
}

.rating {
    display: flex;
    align-items: center;
    gap: 1px;
    margin-top: -10px;
    padding: 0 15px;
}

.rating svg {
    height: 14px;
    width: auto;
    color: #F2994A;
}

.rating span {
    font-size: 14px;
    font-weight: 300;
    color: var(--gray-med);
}

.clear {
    color: transparent !important;
}

.title {
    flex-grow: 1;
    padding: 2px 15px 0;
    font-weight: 500;
    font-size: 14px;
}

.price {
    padding: 8px 15px 8px;
}

.price svg {
    margin-left: 8px;
    display: inline;
    height: 12px;
    width: auto;
}

.button {
    justify-content: center;
    font-size: 14px;
    padding: 10px 0;
}

.button svg {
    width: 20px;
    height: 20px;
}

.new_item::after,
.promo::before {
    position: absolute;
    left: 0;
    padding: 3px 8px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    color: var(--white);
    pointer-events: none;
}

.promo::before {
    content: 'Акция';
    top: 22px;
    background-color: #F2994A;
}

.new_item::after {
    content: 'Новинка';
    top: 0;
    background-color: #2D9CDB;
}

@media (min-width: 360px) {
    .link {
        margin: 0 5vw;
    }

    .rating {
        padding: 0 10px 0;
    }

    .title,
    .price {
        padding: 0 10px 5px;
    }
}

@media (min-width: 768px) {
    .rating {
        padding: 0 15px 5px;
    }

    .title,
    .price {
        padding: 0 15px 5px;
    }

    .price {
        font-size: 17px;
    }

    .new_item::after,
    .promo::before {
        padding: 3.5px 8px;
        font-size: 11px;
    }

    .promo::before {
        top: 24px;
    }
}

@media (min-width: 992px) {
    .rating {
        padding: 0 20px 8px;
    }

    .rating svg {
        height: 16px;
    }
    
    .rating span {
        font-size: 16px;
    }

    .title {
        font-size: 15px;
    }

    .title,
    .price {
        padding: 0 20px 10px;
    }

    .price {
        font-size: 19px;
    }

    .new_item::after,
    .promo::before {
        padding: 4px 9px;
        font-size: 12px;
    }

    .promo::before {
        top: 26px;
    }
}

@media (min-width: 1200px) {
    .card {
        background-color: #f1f0ed;
        transition: background-color 0.2s ease-out;
    }

    .card.hover {
        background-color: var(--white);
        box-shadow: 0 0 5px #0000001a;
    }

    .link {
        margin: 0 70px;
    }

    .rating {
        margin-top: -15px;
        padding: 0 23px 10px;
        gap: 2px;
    }

    .rating svg {
        height: 20px;
    }

    .rating span {
        margin-left: 5px;
        font-size: 17px;
    }

    .title {
        padding: 0 25px 8px;
        font-size: 16px;
    }

    .price {
        padding: 0 25px 14px;
    }

    .price svg {
        height: 13px;
    }

    .button {
        justify-content: flex-start;
        font-size: 16px;
        padding: 12px 30px;
    }

    .button svg {
        width: 25px;
        height: 25px;
    }

    .new_item::after,
    .promo::before {
        padding: 4px 12px;
        font-size: 14px;
    }

    .promo::before {
        top: 29px;
    }

    /* --------------------------------------------------- */
    .row.card {
        display: grid;
        grid-template: 1fr auto / 1fr 1.8fr 190px;
        grid-auto-flow: column;
        align-items: start;
        row-gap: 15px;
        column-gap: 20px;
    }

    .row.card.hover {
        background-color: var(--white);
    }

    .row .link {
        grid-area: 1 / 1 / -1 / 3;
        margin: 0;
        padding: 10px 0 10px 70px;
    }

    .row .link img {
        width: 110px;
        height: auto;
    }

    .row .title {
        grid-area: 1 / 2 / 1 / 3;
        padding: 20px 0 0;
        font-size: 16px;
        text-align: right;
        pointer-events: none;
    }
    
    .row .price {
        grid-area: 2 / 2 / -1 / 3;
        justify-self: end;
        padding: 0;
        font-size: 18px;
        pointer-events: none;
    }

    .row .rating {
        order: 1;
        margin-top: 0;
        padding: 20px 0 0;
    }

    .row .button {
        order: 1;
        display: flex;
        justify-content: center;
        padding: 12px 0;
    }

    .row.new_item::after,
    .row.promo::before {
        font-size: 11px;
    }

    .row.promo::before {
        top: 25px;
    }
}

@media (min-width: 1400px) {
    .row.card {
        grid-template: 1fr / 180px 1fr 150px 90px 160px;
        grid-auto-flow: column;
        align-items: center;
        padding-right: 20px;
    }

    .row .link {
        padding: 10px 0 10px 65px;
    }

    .row .link img {
        width: 90px;
    }

    .row .title {
        text-align: left;
        padding: 10px 0;
    }

    .row .price {
        grid-area:unset;
        justify-self: left;
    }

    .row .rating {
        order: unset;
        padding: 0;
    }
}