.contacts {
    display: grid;
    grid-gap: 20px;
}

.tab_list {
    margin-bottom: 35px;
}

.contacts b {
    margin-bottom: 20px;
    display: block;
    font-size: 20px;
    font-weight: 500;
}

.contacts p {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1.4;
}

.contacts span {
    margin-bottom: 15px;
    display: block;
    font-size: 14px;
    color: var(--gray-med);
    line-height: 1.6;
}

.contacts a {
    margin-bottom: 5px;
    display: block;
}

@media (min-width: 768px) {
    .contacts {
        grid-template-columns: 335px 1fr;
    }
}

@media (min-width: 992px) {
    .contacts {
        grid-template-columns: 195px 1fr;
    }
}

@media (min-width: 1200px) {
    .contacts {
        grid-template-columns: 240px 1fr;
    }

    .contacts span {
        font-size: 16px;
    }

    .contacts a {
        margin-bottom: 8px;
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    .contacts {
        grid-template-columns: 302px 1fr;
    }
}