@import 'normalize-scss/sass/normalize';

@font-face {
    font-family: 'Montserrat';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: local('Montserrat Light'),
        url('/assets/fonts/Montserrat-Light.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: local('Montserrat Regular'),
        url('/assets/fonts/Montserrat-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: local('Montserrat Medium'),
        url('/assets/fonts/Montserrat-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: local('Montserrat SemiBold'),
        url('/assets/fonts/Montserrat-SemiBold.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: local('Montserrat Bold'),
        url('/assets/fonts/Montserrat-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 800;
    font-style: normal;
    font-display: swap;
    src: local('Montserrat ExtraBold'),
        url('/assets/fonts/Montserrat-ExtraBold.woff') format('woff');
}

*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    height: 100%;
    --black: #000000;
    --white: #ffffff;
    --red: #AD2131;
    --gray-light: #DCDCDC;
    --gray-med: #A6A6A6;
    --gray: #666565;
    --graphite: #333333;
    --shadow: 0 4px 6px 0 #00000014;
}

body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    color: var(--graphite);
    font-family: Montserrat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root,
#outer-container {
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--white);
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img,
svg {
    display: block;
    max-height: 100%;
    max-width: 100%;
}

a,
button,
input,
textarea,
select {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: inherit;
    text-decoration-skip-ink: none;
}

button {
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    color: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

input,
textarea {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 1.5;
    color: var(--graphite);
    border: none;
    outline-color: var(--gray);

    &::placeholder {
        color: var(--gray-med);
        font-family: Montserrat;
        font-size: inherit;
        font-weight: 400;
    }

    @media (min-width: 768px) {
        font-size: 17px;
    }
}

input {
    padding: 13px;
}

textarea {
    padding: 8px 13px 20px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;

    @media (min-width: 768px) {
        padding: 0 20px;
    }

    @media (min-width: 992px) {
        padding: 0 35px;
    }

    @media (min-width: 1200px) {
        padding: 0 20px;
        max-width: 1160px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }

    @media (min-width: 1600px) {
        max-width: 1480px;
    }

    @media (min-width: 1920px) {
        max-width: 1640px;
    }
}

.section-container {
    margin-top: 60px;

    @media (min-width: 768px) {
        margin-top: 80px;
    }

    @media (min-width: 1200px) {
        margin-top: 110px;
    }
}

.title {
    padding-bottom: 15px;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.title-1 {
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}

@media (min-width: 576px) {
    .title {
        padding-bottom: 25px;
        font-size: 32px;
    }

    .title-1 {
        padding-bottom: 15px;
        font-size: 26px;
    }
}

@media (min-width: 768px) {
    .title {
        padding-bottom: 30px;
        font-size: 36px;
    }

    .title-1 {
        font-weight: 700;
    }
}

@media (min-width: 1200px) {
    .title {
        padding-bottom: 40px;
        font-size: 40px;
    }
}

.breadcrumbs {
    padding: 220px 0 50px;
    color: var(--gray);
    font-size: 14px;

    a {
        padding: 3px 0;
        color: var(--red);

        &:hover {
            color: var(--graphite);
        }
    }

    @media (min-width: 768px) {
        padding-top: 215px;
        font-size: 16px;
    }

    @media (min-width: 1400px) {
        padding-top: 230px;
        font-size: 17px;
    }
}

.react-tabs__tab-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    border-bottom: 1px solid var(--gray-light);
}

.react-tabs__tab {
    padding: 10px 0;
    font-weight: 500;
    color: var(--gray);
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;

    &:not(.react-tabs__tab--selected):hover {
        color: var(--graphite);
    }
}

.react-tabs__tab--selected {
    color: var(--red);
}

@media (min-width: 768px) {
    .react-tabs__tab-list {
        gap: 60px;
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .react-tabs__tab-list {
        font-size: 20px;
    }
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

.cards-wrapper {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;

    @media (min-width: 480px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        a:last-of-type {
            grid-column: 1 / -1;
        }

        a:last-of-type img {
            height: 54vw;
            object-fit: cover;
        }
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;

        a:last-of-type {
            grid-column: unset;
        }

        a:last-of-type img {
            height: unset;
            object-fit: unset;
        }
    }

    @media (min-width: 1200px) {
        grid-gap: 45px;
    }

    @media (min-width: 1400px) {
        grid-gap: 55px;
    }

    @media (min-width: 1600px) {
        grid-gap: 70px;
    }
}

.article {
    b {
        padding-bottom: 20px;
        display: block;
        font-weight: 600;
    }

    b,
    p,
    ul {
        line-height: 1.5;
        font-size: 15px;
    }

    p {
        padding-bottom: 10px;
    }

    ul {
        padding-bottom: 10px;
        padding-left: 18px;
    }

    li {
        padding-bottom: 10px;
        list-style-type: disc !important;

        &::marker {
            color: var(--red);
        }
    }

    span {
        font-weight: 600;
    }

    a {
        color: var(--red);
    }

    a:hover {
        color: var(--graphite);
    }

    @media (min-width: 576px) {
        b {
            padding-bottom: 40px;
        }

        p,
        ul {
            padding-bottom: 30px;
        }

        li {
            padding-bottom: 15px;
        }

        b,
        p,
        ul {
            font-size: 17px;
        }

        ul {
            padding-left: 30px;
        }
    }

    @media (min-width: 992px) {

        b,
        p,
        ul {
            font-size: 19px;
        }

        ul {
            padding-left: 70px;
        }
    }

    @media (min-width: 1200px) {
        padding-left: 200px;
        max-width: 1050px;
    }

    @media (min-width: 1400px) {
        max-width: 1200px;

        b,
        p,
        ul {
            font-size: 20px;
        }

        ul {
            max-width: 900px;
        }
    }

    @media (min-width: 1600px) {
        max-width: 1300px;

        ul {
            max-width: 1000px;
        }
    }

    @media (min-width: 1800px) {
        max-width: 1450px;
    }
}

.article-date {
    display: block;
    padding-bottom: 10px;
    font-size: 20px;
    color: var(--gray);

    @media (min-width: 1200px) {
        margin-bottom: -38px;
    }
}

.image-container {
    padding-bottom: 20px;
    display: grid;
    gap: 20px;
    justify-content: center;
}

@media (min-width: 576px) {
    .image-container {
        padding-bottom: 30px;
        grid-auto-flow: column;
    }
}

@media (min-width: 1200px) {
    .image-container {
        gap: 50px;
    }
}

.button_primary {
    color: var(--graphite);
}

.button_primary:hover {
    color: var(--gray-med);
}

.button_secondary {
    color: var(--red);
}

.button_secondary:hover {
    color: var(--graphite);
}

.button-block {
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--white);
    background-color: var(--red);
    outline: none;
    transition: 0.05s linear;

    svg {
        margin-right: 15px;
    }

    &:hover {
        background-color: var(--graphite);
    }
}

.button-block:focus-visible {
    background-color: var(--graphite);
}

.link_primary {
    color: var(--graphite);
}

.link_secondary {
    color: var(--gray);
}

.button_active,
.link_active,
.link_primary:hover,
.link_secondary:hover {
    color: var(--red);
}

.swiper .swiper-button-disabled {
    opacity: 0;
}

.sertificates {

    .swiper-button-prev,
    .swiper-button-next {
        height: 45px;
        width: 45px;
        background-color: var(--red);
        transition: opacity 0.2s linear;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;

        &::after {
            font-size: 22px;
            color: var(--white);
        }
    }

    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        background-color: var(--graphite)
    }

    .swiper-button-prev {
        left: 0;
    }

    .swiper-button-next {
        right: 0;
    }

    @media (min-width: 768px) {

        .swiper-button-prev,
        .swiper-button-next {
            width: 65px;
        }
    }

    @media (min-width: 992px) {

        .swiper-button-prev,
        .swiper-button-next {
            padding: 0 20px;
            text-align: right;
            width: 95px;

            &::after {
                width: 100%;
            }
        }

        .swiper-button-prev::after {
            text-align: left;
        }
    }

    @media (min-width: 1200px) {
        .swiper-button-prev {
            left: 20px;
        }

        .swiper-button-next {
            right: 20px;
        }
    }
}

.product-slider {

    .swiper-button-prev,
    .swiper-button-next {
        margin-top: 0;
        width: 18px;
        height: 100%;

        background-color: var(--red);
        transition: opacity 0.2s linear;

        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;

        &::after {
            font-size: 16px;
            color: var(--white);
        }
    }

    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        background-color: var(--graphite);
    }

    .swiper-button-prev {
        top: 0;
        left: 0;
    }

    .swiper-button-next {
        top: 0;
        right: 0;
    }

    @media (min-width: 340px) {

        .swiper-button-prev,
        .swiper-button-next {
            width: 22px;

            &::after {
                font-size: 20px;
            }
        }
    }

    @media (min-width: 1200px) {

        .swiper-button-prev,
        .swiper-button-next {
            width: 100%;
            height: 25px;

            &::after {
                font-size: 22px;
            }
        }

        .swiper-button-prev {
            top: 0;

            &::after {
                transform: rotate(90deg);
            }
        }

        .swiper-button-next {
            top: unset;
            bottom: 0;

            &::after {
                transform: rotate(90deg);
            }
        }
    }
}

.link-card:focus-visible {
    outline-offset: 2px;
    filter: brightness(130%);
    transform: scale(1.006);
}

.swiper-slide-thumb-active {
    box-shadow: inset 0 0 4px 1px #00000040;
    outline: 2px solid #e2e2e2;
    outline-offset: -2px;
}