.card-product {
   position: relative;
   height: 100%;
   display: flex;
   flex-direction: column;
   box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);

   &__link {
      margin: 0 15vw;
      padding: 10px;

      img {
         width: 100%;
         height: auto;
      }
   }

   &__rating {
      display: flex;
      align-items: center;
      gap: 1px;
      margin-top: -10px;
      padding: 0 15px;

      svg {
         height: 14px;
         width: auto;
         color: #f2994a;
      }

      span {
         font-size: 14px;
         font-weight: 300;
         color: var(--gray-med);
      }

      .clear {
         color: transparent;
      }
   }

   &__title {
      flex-grow: 1;
      padding: 2px 15px 0;
      font-weight: 500;
      font-size: 13px;
   }

   &__price {
      padding: 8px 15px 8px;
   }

   &__btn-cart {
      width: 100%;
      padding: 7px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      color: var(--white);
      font-size: 14px;
      font-weight: 300;
      background-color: var(--red);
      transition: background-color 0.1s ease-in;


      svg {
         margin-right: 6px;
         width: 18px;
         height: 18px;
         color: var(--white);
      }

      &.active {
         background-color: var(--gray);
         letter-spacing: -2px;
         animation: btn-cart-fade-in 0.05s ease-in forwards;

         @keyframes btn-cart-fade-in {
            to {
               letter-spacing: normal;
            }
         }
      }
   }

   &.new::after,
   &.promo::before {
      position: absolute;
      left: 0;
      padding: 3px 8px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 500;
      color: var(--white);
      pointer-events: none;
   }

   &.promo::before {
      content: 'Акция';
      top: 22px;
      background-color: #f2994a;
   }

   &.new::after {
      content: 'Новинка';
      top: 0;
      background-color: #2e9cdc;
   }

   &__btn-compare {
      position: absolute;
      right: 5px;
      top: 5px;
      color: var(--graphite);

      &:hover {
         color: var(--red);
      }

      &.active {
         border-radius: 5px;
         background-color: var(--gray);
         color: var(--white);
      }
   }

   @media (any-hover) {
      &__btn-cart {

         &:hover,
         &:focus-visible {
            background-color: var(--graphite);
         }
      }
   }

   @media (min-width: 370px) {
      &__link {
         margin: 0 5vw;
      }

      &__rating {
         padding: 0 10px 0;
      }

      &__title,
      &__price {
         padding: 0 10px 5px;
      }
   }

   @media (min-width: 768px) {
      background-color: #efede8;
      box-shadow: unset;

      &__rating {
         padding: 0 15px 5px;
      }

      &__title,
      &__price {
         padding: 0 15px 5px;
      }

      &__price {
         font-size: 17px;
      }

      &__btn-cart {
         padding: 8px 0;
      }

      &.new::after,
      &.promo::before {
         padding: 3.5px 8px;
         font-size: 11px;
      }

      &.promo::before {
         top: 24px;
      }
   }

   @media (min-width: 992px) {
      &__rating {
         padding: 0 20px 8px;

         svg {
            height: 16px;
         }

         span {
            font-size: 16px;
         }
      }

      &__title {
         font-size: 15px;
      }

      &__title,
      &__price {
         padding: 0 20px 10px;
      }

      &__price {
         font-size: 19px;
      }

      &__btn-cart {
         padding: 9px 0;
      }

      &.new::after,
      &.promo::before {
         padding: 4px 9px;
         font-size: 12px;
      }

      &.promo::before {
         top: 26px;
      }
   }

   @media (min-width: 1200px) {
      transition: background-color 0.3s ease, box-shadow 0.35s ease-out;

      animation: card-prod 0.3s ease-out forwards;
      outline: 1px solid var(--gray-med);
      outline-offset: -1px;

      @keyframes card-prod {
         to {
            outline-color: transparent;
         }
      }

      &.hover {
         background-color: var(--white);
         box-shadow: 1px 1px 5px 2px #0000002a;
      }

      &__link {
         margin: 0 70px;
      }

      &__rating {
         padding: 0 23px 10px;
         gap: 2px;

         svg {
            height: 20px;
         }

         span {
            margin-left: 5px;
            font-size: 17px;
         }
      }

      &__title {
         padding: 0 25px 8px;
         min-height: 85px;
      }

      &__price {
         padding: 0 25px 14px;
      }

      &__btn-cart {
         justify-content: flex-start;
         font-size: 16px;
         padding: 11px 25px;

         svg {
            width: 22px;
            height: 22px;
         }
      }

      &.new::after,
      &.promo::before {
         padding: 4px 12px;
         font-size: 14px;
      }

      &.promo::before {
         top: 29px;
      }

      &__btn-compare {
         right: 10px;
         top: 10px;
      }
   }

   @media (min-width: 1600px) {
      &__btn-cart {
         font-size: 17px;
         padding: 13px 25px;
      }
   }

   @media (min-width: 1200px) {
      &.row {
         display: grid;
         grid-template: 1fr auto / 1fr 1.8fr 200px;
         grid-auto-flow: column;
         align-items: start;
         row-gap: 15px;
         column-gap: 20px;

         outline: none;
         mask-size: 100% 150%;
         animation: card-product-clip 0.7s cubic-bezier(.24, .76, .31, .98) forwards;
         mask-image: linear-gradient(rgba(0, 0, 0, 0.5) 10%, #000 25%, #000 25%);

         @keyframes card-product-clip {
            99% {
               mask-position: 0 50%;
            }

            to {
               mask-image: none;
            }
         }
      }

      &.row.hover {
         background-color: var(--white);
      }

      &.row &__link {
         grid-area: 1 / 1 / -1 / 3;
         margin: 0;
         padding: 10px 0 10px 70px;
      }

      &.row &__link img {
         width: 110px;
         height: auto;
      }

      &.row &__title {
         grid-area: 1 / 2 / 1 / 3;
         min-height: unset;
         padding: 20px 0 0;
         font-size: 16px;
         text-align: right;
         pointer-events: none;
      }

      &.row &__price {
         grid-area: 2 / 2 / -1 / 3;
         justify-self: end;
         padding: 0;
         font-size: 18px;
         pointer-events: none;
      }

      &.row &__rating {
         order: 1;
         margin-top: 0;
         padding: 20px 0 0;
      }

      &.row &__btn-cart {
         order: 1;
         display: flex;
         justify-content: center;
         padding: 11px 0;
      }

      &.row.new::after,
      &.row.promo::before {
         font-size: 11px;
      }

      &.row.promo::before {
         top: 25px;
      }

      &.row &__btn-compare {
         right: 5px;
         top: 16px;
      }
   }

   @media (min-width: 1400px) {
      &.row {
         grid-template: 1fr / 180px 1fr 150px 140px 200px;
         grid-auto-flow: column;
         align-items: center;
         padding-right: 20px;
      }

      &.row &__link {
         grid-area: 1 / 1 / -1 / 4;
         padding: 10px 0 10px 65px;
      }

      &.row &__link img {
         width: 90px;
      }

      &.row &__title {
         text-align: left;
         padding: 10px 0;
      }

      &.row &__price {
         grid-area: unset;
         justify-self: left;
      }

      &.row &__rating {
         grid-area: 1 / 3 / -1 / 4;
         order: unset;
         padding: 0;
         pointer-events: none;
      }

      &.row &__btn-compare {
         right: 240px;
         top: 50%;
         margin-top: -15px;
      }
   }
}