.order {
   &__form {
      margin-bottom: 25px;

      h2 {
         margin-bottom: 10px;
         font-size: 17px;
         font-weight: 600;
      }

      .invalid {
         border-color: var(--red);
      }
   }

   input[type='radio'] {
      display: none;
   }

   &__form-section {
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--gray-med);

      label {
         font-size: 14px;
         cursor: pointer;
      }
   }

   &__section-radio-btn {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 15px;

      label {
         padding: 3px 0;
         margin: -3px 0;
      }

      span::before {
         margin-right: 5px;
         content: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' xmlns='http://www.w3.org/2000/svg'%3E%3Crect stroke='%23a6a6a6' fill='none' x='0.5' y='0.5' width='9' height='9' rx='4.5' /%3E%3C/svg%3E");
      }

      input:checked+span::before {
         content: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' xmlns='http://www.w3.org/2000/svg'%3E%3Crect stroke='%23ad2131' fill='%23ad2131' x='0.5' y='0.5' width='9' height='9' rx='4.5' /%3E%3C/svg%3E");
      }

      .error {
         margin-top: -8px;
         margin-bottom: -5px;
      }
   }

   &__section-credentials {
      margin-bottom: 25px;

      .invalid input {
         border-color: var(--red);
      }
   }

   &__section-credentials-fields {
      display: flex;
      flex-direction: column;
      gap: 15px;

      p {
         margin-top: 3px;
         font-size: 14px;
         color: var(--red);
         opacity: 0;
      }
   }

   &__section-radio-box {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      .error {
         margin-top: -3px;
         margin-bottom: -5px;
      }

      input:checked+div {
         border: 1px solid var(--graphite);
         background: transparent;

         p,
         h3,
         b {
            color: var(--graphite);
         }
      }
   }

   &__radio-box {
      padding: 10px;
      border: 1px solid var(--light);
      background: var(--light);

      h3 {
         margin-bottom: 5px;
         font-weight: 500;
         color: var(--gray);
      }

      p,
      b {
         color: var(--gray-light);
      }

      b {
         display: block;
         margin-top: 5px;
      }
   }

   &__submit {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
   }

   .error {
      width: 100%;
      color: var(--red);
      font-size: 14px;
   }

   @media (min-width: 340px) {
      &__radio-box {
         display: grid;
         grid-template: auto auto / 1fr 100px;
         grid-auto-flow: column;
         column-gap: 25px;

         h3 {
            margin-bottom: 10px;
         }

         b {
            align-self: center;
            justify-self: end;
            grid-row: 1 / -1;
            margin-top: 0;
         }
      }
   }

   @media (min-width: 375px) {
      &__form {
         margin-bottom: 35px;

         h2 {
            margin-bottom: 12px;
         }
      }

      &__form-section {
         margin-bottom: 35px;
      }

      &__section-credentials {
         margin-bottom: 35px;
      }

      &__section-radio-btn {
         row-gap: 15px;
         column-gap: 25px;

         span::before {
            margin-right: 8px;
         }
      }
   }

   @media (min-width: 576px) {
      &__form {
         margin-bottom: 40px;

         h2 {
            margin-bottom: 14px;
            font-size: 18px;
         }
      }

      &__form-section {
         margin-bottom: 40px;
         padding-bottom: 14px;

         label {
            font-size: 15px;
         }
      }

      &__section-credentials {
         margin-bottom: 40px;
      }

      &__section-radio-btn {
         column-gap: 30px;

         label {
            padding: 5px 0;
            margin: -5px 0;

            span::before {
               margin-right: 12px;
            }
         }
      }
   }

   @media (min-width: 992px) {
      &__container {
         display: grid;
         grid-template-columns: 1fr 300px;
         align-items: start;
         gap: 20px;
      }

      &__form {
         margin-bottom: 0;
      }

      .summary {
         opacity: 0;
         transform: translateX(10px);
         pointer-events: none;
         animation: summary-fade-in 0.3s ease-out 0.1s forwards;

         @keyframes summary-fade-in {
            to {
               opacity: 1;
               pointer-events: all;
               transform: none;
            }
         }
      }
   }

   @media (min-width: 1200px) {
      &__container {
         grid-template-columns: 1fr 350px;
         gap: 30px;
      }

      &__form h2 {
         margin-bottom: 16px;
         font-size: 19px;
      }

      &__form-section label {
         font-size: 16px;
      }

      &__section-radio-btn {
         column-gap: 40px;
      }

      &__submit {
         margin-top: 20px;
      }
   }

   @media (min-width: 1400px) {
      &__container {
         grid-template-columns: 1fr 380px;
         gap: 50px;
      }

      &__section-credentials,
      &__section-radio-box,
      &__form-textarea {
         max-width: 740px;
      }
   }

   @media (min-width: 1600px) {
      &__container {
         grid-template-columns: 1fr 420px;
         gap: 100px;
      }
   }

   @media (min-width: 1920px) {
      &__container {
         grid-template-columns: 1fr 460px;
      }

      &__section-credentials,
      &__section-radio-box,
      &__form-textarea {
         max-width: 840px;
      }
   }
}