.product-modal {
  width: 100%;
  padding: 10px;
  background: var(--white);

  height: 100%;
  max-height: 860px;
  overflow-y: auto;

  &__close {
    display: block;
    margin: 0 -10px 0 auto;
    padding: 10px;

    svg {
      width: 25px;
      height: 25px;
    }

    &:hover {
      color: var(--gray-med)
    }
  }

  h2 {
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
  }

  img {
    margin: 5px auto 3px;
    width: 120px;
  }

  &__item-count {
    height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--gray);
    background-color: var(--gray-light);

    div {
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        min-width: 22px;
        display: flex;
        justify-content: center;
        user-select: none;
      }
    }
  }

  h3 {
    margin: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  &__form {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__text {
    margin-bottom: 10px;
    font-size: 14px;
  }

  hr {
    margin-bottom: 2px;
    border: none;
    border-bottom: 1px solid var(--gray-light);
  }

  &__text-small {
    margin-bottom: 5px;
    font-size: 13px;
    color: var(--gray-med)
  }

  a {
    margin-bottom: 4px;
    display: block;
    font-size: 14px;
    color: var(--red);

    &:hover {
      text-decoration: underline;
    }
  }

  &__submit {
    margin-top: 20px;
    height: 52px;
    width: 100%;
    color: var(--white);
    background-color: var(--red);
  }

  @media (min-width: 340px) {
    max-height: 760px;

    h2 {
      font-size: 20px;
      font-weight: 600;
    }

    &__item-container {
      margin-top: 5px;
      display: grid;
      grid-template: auto auto / 1fr 1fr;
      align-items: center;
      column-gap: 10px;
    }

    img {
      justify-self: end;
      margin: 0;
    }

    &__item-count {
      justify-self: start;
      padding: 10px 20px;
      height: unset;
      flex-direction: column;

      span {
        margin-bottom: 5px;
      }
    }

    h3 {
      grid-column: 2 span;
    }
  }

  @media (min-width: 576px) {
    max-height: 790px;
    max-width: 576px;
    padding: 10px 20px 20px;

    &__close {
      margin: 0 -10px -5px auto;
    }

    &__item-container {
      margin: 5px 0 8px;
      grid-template-columns: auto 1fr;
    }

    img {
      grid-row: 1 / -1;
      justify-self: end;
      width: 180px;
    }

    &__item-count {
      order: 1;
      align-self: start;
      justify-self: unset;
      padding: 10px;
      height: 60px;
      flex-direction: row;

      span {
        margin: 0;
      }
    }

    h3 {
      margin: 0;
      grid-column: unset;
      font-size: 17px;
      font-weight: 500;
      text-align: left;
    }

    &__text {
      margin-bottom: 12px;
      font-size: 15px;
    }

    hr {
      margin-top: 22px;
    }

    &__text-small {
      margin-bottom: 8px;
      font-size: 14px;
    }

    a {
      margin-bottom: 6px;
      font-size: 15px;
    }
  }

  @media (min-width: 992px) {
    max-height: 760px;
    max-width: 690px;
    padding: 15px 35px 35px;

    &__close {
      margin: 0 -20px -20px auto;

      svg {
        width: unset;
        height: unset;
      }
    }

    h2 {
      font-size: 22px;
    }

    &__item-container {
      column-gap: 30px;
      margin: 16px 30px 10px;
    }

    &__item-count {
      padding: 10px 20px;
    }
  }

  @media (min-width: 1200px) {
    max-width: 950px;
    max-height: 650px;

    &__container {
      display: grid;
      grid-template: auto auto 1fr / 1.6fr 1fr;
      column-gap: 30px;
    }

    h2 {
      grid-area: 1 / 1 / 2 / -1;
      font-size: 24px;
      text-align: left;
    }

    &__item-container {
      grid-area: 2 / 2 / 3 / -1;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    img {
      width: 200px;
    }

    &__item-count {
      width: 100%;
    }

    &__form-wrapper {
      grid-area: 2 / 1 / -1 / 2;
      margin-top: 40px;
    }

    &__form {
      margin-bottom: 40px;
    }

    &__text {
      margin-bottom: 15px;
      font-size: 16px;
    }

    hr {
      margin-bottom: 45px;
    }

    &__text-small {
      margin-bottom: 30px;
      font-size: 15px;
    }

    a {
      margin-bottom: 10px;
      font-size: 16px;
    }

    &__submit {
      margin-top: 15px;
    }
  }

  @media (min-width: 1400px) {
    max-width: 1050px;
    max-height: 680px;
    padding: 20px 50px 35px;

    &__container {
      column-gap: 45px;
    }

    &__text {
      margin-bottom: 20px;
      font-size: 17px;
    }

    &__text-small {
      font-size: 16px;
    }

    a {
      margin-bottom: 10px;
      font-size: 17px;
    }

    &__submit {
      margin-top: 25px;
    }
  }
}