.product-slider {
   .swiper-button-prev,
   .swiper-button-next {
      margin-top: 0;
      width: 18px;
      height: 100%;
      background-color: var(--red);
      transition: opacity 0.2s linear;

      &::after {
         font-size: 16px;
         color: var(--white);
      }
   }

   .swiper-button-prev:hover,
   .swiper-button-next:hover {
      background-color: var(--graphite);
   }

   .swiper-button-prev {
      top: 0;
      left: 0;
   }

   .swiper-button-next {
      top: 0;
      right: 0;
   }

   .swiper-slide-thumb-active {
      box-shadow: inset 0 0 5px 0 #0004;
   }

   @media (min-width: 340px) {
      .swiper-button-prev,
      .swiper-button-next {
         width: 22px;

         &::after {
            font-size: 20px;
         }
      }
   }

   @media (min-width: 1200px) {
      .swiper-button-prev,
      .swiper-button-next {
         width: 100%;
         height: 25px;

         &::after {
            font-size: 22px;
         }
      }

      .swiper-button-prev {
         top: 0;

         &::after {
            transform: rotate(90deg);
         }
      }

      .swiper-button-next {
         top: unset;
         bottom: 0;

         &::after {
            transform: rotate(90deg);
         }
      }
   }
}
///////////////////////////////////////////
.product-slider {
   img {
      user-select: none;
   }

   &__image-slider {
      max-width: 450px;

      img {
         height: auto;
      }
   }

   &__thumbs-slide {
      padding: 5px;
      border-radius: 8px;
      cursor: pointer;
      width: auto;

      &:hover {
         outline: 1px solid #e2e2e2;
         outline-offset: -1px;
      }

      img {
         height: 70px;
         width: auto;
      }
   }

   @media (min-width: 768px) {
      grid-row: 1 / 3;
   }

   @media (min-width: 1200px) {
      margin-bottom: 20px;
      display: grid;
      grid-template: 1fr / auto 1fr;
      column-gap: 10px;

      &__image-slider {
         max-width: 100%;
      }

      &__thumbs-slider {
         order: -1;
         width: 90px;
         height: 438px;
      }

      &__thumbs-slide {
         height: auto;

         img {
            height: auto;
         }
      }
   }

   @media (min-width: 1400px) {
      &__thumbs-slider {
         width: 100px;
         height: 504px;
      }
   }

   @media (min-width: 1600px) {
      margin-bottom: 35px;
      column-gap: 30px;

      &__thumbs-slider {
         width: 115px;
         height: 517px;
      }
   }

   @media (min-width: 1920px) {
      column-gap: 50px;

      &__thumbs-slider {
         height: 539px;
      }
   }
}