.product-feedback {
   color: var(--gray);
   display: grid;
   grid-template-columns: 195px 1fr;
   align-items: start;
   column-gap: 20px;

   &__items-container {
      padding-top: 20px;
      margin-bottom: 10px;
      display: grid;
      gap: 6px;
   }

   &__item {
      padding: 10px;
      margin: 2px 6px 8px;
      box-shadow: var(--shadow);

      h3 {
         display: flex;
         flex-wrap: wrap;
      }

      span:first-of-type {
         margin-right: 10px;
         font-size: 15px;
         font-weight: 500;
      }

      time {
         white-space: nowrap;
         font-size: 14px;
         color: var(--gray-med);
      }

      p {
         margin-top: 5px;
         font-size: 14px;
         line-height: 1.5;

         display: -webkit-box;
         -webkit-line-clamp: 2;
         line-clamp: 2;
         -webkit-box-orient: vertical;
         box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
      }
   }

   &__item-title {
      display: flex;
      justify-content: space-between;
   }

   &__item-prooved {
      padding: 2px 5px;
      margin-right: 15px;
      display: flex;
      align-items: center;

      white-space: nowrap;
      font-size: 10px;
      color: var(--gray);
      font-weight: 300;
      background-color: var(--light);
      box-shadow: 1px 1px 2px 0 var(--gray-light);
   }

   &__item-btn-more {
      margin-top: 5px;
      font-size: 14px;
      font-weight: 500;
      color: var(--graphite);
      text-decoration: underline;
      text-decoration-skip-ink: none;

      svg {
         margin-left: 2px;
         vertical-align: middle;
         display: inline;
         height: 10px;
         width: 10px;
      }
   }

   &__stats {
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 500;
   }

   &__stats-total {
      font-size: 26px;
      font-weight: 700;
   }

   &__stats-stars {
      margin: 5px 0 10px;
      width: 154px;
      display: flex;
      gap: 7px;
      color: #f2994a;

      svg {
         flex-grow: 1;
         height: auto;
      }

      .clear {
         color: transparent;
      }
   }

   &__stats-bars {
      font-size: 15px;
      font-weight: 500;

      div {
         margin: 4px 0 10px;
         height: 7px;
         border-radius: 3px;
         background: var(--gray-light);

         span {
            display: block;
            border-radius: 3px;
            height: 100%;
            background: #f2994a;
         }
      }
   }

   @media (min-width: 768px) {
      &__items-container {
         padding-top: 0;
         max-height: 700px;
         overflow: auto;
         scrollbar-gutter: stable;

         &::-webkit-scrollbar {
            width: 10px;
         }

         &::-webkit-scrollbar-thumb {
            background: var(--graphite);
            border-radius: 4px;
         }

         &::-webkit-scrollbar-thumb:hover {
            background: var(--gray-med);
         }

         &::-webkit-scrollbar-thumb:hover:active {
            background: var(--gray);
         }
      }

      &__item {
         padding: 15px;

         span:first-of-type {
            font-size: 16px;
         }

         p {
            margin-top: 12px;
            font-size: 15px;
            line-height: 1.4;
         }
      }

      .product-feedback__items-btn-load {
         display: block;
         width: calc(100% - 22px);
         margin-left: 6px;
      }
   }

   @media (min-width: 992px) {
      grid-template-columns: 290px 1fr;
      column-gap: 30px;

      &__item {
         time {
            font-size: 16px;
         }

         p {
            padding-right: 82px;
            font-size: 15px;
         }
      }

      &__item-prooved {
         margin-top: -2px;
         padding: 3px 8px;
         font-size: 13px;
      }

      &__stats {
         margin-bottom: 35px;
         font-size: 20px;
      }

      &__stats-total {
         font-size: 36px;
      }

      &__stats-stars {
         width: 180px;
         gap: 8px;
      }

      &__stats-bars {
         font-size: 17px;
         font-weight: 400;

         div {
            margin: 4px 0 12px;
            height: 8px;
            border-radius: 4px;
         }
      }
   }

   @media (min-width: 1200px) {
      grid-template-columns: 345px 1fr;
      column-gap: 40px;
   }

   @media (min-width: 1400px) {
      &__item {
         padding: 20px;

         span:first-of-type {
            font-size: 17px;
         }

         p {
            margin-top: 20px;
            font-size: 16px;
         }
      }

      &__stats-total {
         font-size: 44px;
      }

      &__stats-bars {
         font-size: 18px;
         font-weight: 500;

         div {
            margin: 5px 0 14px;
            height: 10px;
            border-radius: 5px;

            span {
               border-radius: 5px;
            }
         }
      }
   }

   @media (min-width: 1600px) {
      &__item {
         time {
            font-size: 18px;
         }

         p {
            margin-top: 25px;
            padding-right: 87px;
            font-size: 17px;
         }
      }
   }
}