.container {
   background: var(--gray-light);
}

.title {
   padding: 30px 0 20px 0;
   text-align: center;
   font-size: 32px;
   font-weight: 700;
   color: var(--white);
   line-height: 1.2;
}

.squares {
   margin: 30px -10px 0 auto;
}

.header {
   background-color: var(--white);
}

@media (min-width: 768px) {
   .title {
      padding: 40px 0 30px 0;
      font-size: 40px;
   }

   .squares {
      margin-right: -20px;
   }
}

@media (min-width: 992px) {
   .title {
      font-size: 52px;
   }
}

@media (min-width: 1200px) {
   .title {
      padding: 54px 0 20px;
      font-size: 62px;
   }

   .wrapper {
      margin: 0 auto;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
   }

   .squares {
      margin: 90px 0 0 auto;
   }
}

@media (min-width: 1400px) {
   .title {
      font-size: 72px;
   }
}
