.address {
    background: var(--gray-light);
}

.title {
    padding: 30px 0 20px 0;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
    line-height: 1.2;
}

.squares {
    margin: 30px -10px 0 auto;
}

.tabs_wrapper {
    display: grid;
    grid-row-gap: 8px;
}

@media (min-width: 768px) {
    .title {
        padding: 40px 0 30px 0;
        font-size: 5.3vw;
    }

    .squares {
        margin-right: -20px;
    }

    .tabs_wrapper {
        grid-row-gap: 12px;
    }
}

@media (min-width: 1200px) {
    .title {
        padding: 50px 0;
        font-size: min(4.6vw, 85px);
    }

    .tabs_wrapper {
        grid-template-columns: repeat(4, minmax(auto, 320px));
        justify-content: center;
        grid-gap: 30px;
    }

    .squares{
        margin: 90px 0 0 auto;
    }
}

@media (min-width: 1400px) {
    .tabs_wrapper {
        grid-gap: 50px;
    }
}