.address {
    background: var(--gray-light);
}

.title {
    padding: 30px 0 20px 0;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
    line-height: 1.2;
}

.squares {
    margin: 30px -10px 0 auto;
}

.tabs_wrapper {
    display: grid;
    grid-row-gap: 8px;
}

@media (min-width: 768px) {
    .title {
        padding: 40px 0 30px 0;
        font-size: 5.4vw;
    }

    .squares {
        margin-right: -20px;
    }

    .tabs_wrapper {
        grid-row-gap: 12px;
    }
}

@media (min-width: 1200px) {
    .title {
        padding: 60px 0 50px 0;
        font-size: min(5.27vw, 70px);
    }

    .tabs_wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    .squares{
        margin: 100px 0 0 auto;
    }
}

@media (min-width: 1400px) {
    .tabs_wrapper {
        grid-gap: 50px;
    }
}