.row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.tabs {
    flex-grow: 1;
    flex-basis: 500px;
}

.contacts {
    display: grid;
    grid-gap: 20px;
}

.tab_list {
    margin-bottom: 35px;
}

.contacts b {
    margin-bottom: 20px;
    display: block;
    font-size: 20px;
    font-weight: 500;
}

.contacts p {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1.4;
}

.contacts span {
    margin-bottom: 15px;
    display: block;
    font-size: 14px;
    color: var(--gray-med);
    line-height: 1.6;
}

.contacts a {
    margin-bottom: 5px;
    display: block;
}

.form {
    flex-grow: 1;
    /* margin-top: 45px; */
    margin-bottom: 50px;
    width: 320px;
    height: 700px;
    padding: 30px 15px;
    background-color: var(--gray-light);

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form input {
    height: 70px;
}

.form textarea {
    resize: none;
    flex-grow: 1;
}

.form button {
    height: 70px;
    width: 100%;
    color: var(--white);
    background-color: var(--red);
}

.form span{
    margin-top: 15px;
    display: block;
    color: var(--gray);
}

.form h2 {
    font-size: 18px;
    font-weight: 800;
}

@media (min-width: 340px) {
    .form {
        padding: 30px 25px;
    }
}

@media (min-width: 576px) {
    .contacts {
        grid-template-columns: repeat(2, minmax(auto, 280px));
    }

    .contacts b {
        margin-bottom: 24px;
    }

    .form {
        padding: 40px 35px;
    }
}

@media (min-width: 992px) {
    .form{
        max-width: 420px;
        margin-bottom: 90px;
    }
}