.wrapper {
   margin-top: 20px;
   display: grid;
   grid-template-columns: minmax(auto, 400px);
   justify-content: center;
   grid-gap: 20px;
}

.loading {
   background: var(--gray-light);
   padding-bottom: 50px;
}

.loading svg {
   width: 100%;
   height: auto;
}

@media (min-width: 576px) {
   .wrapper {
      padding: 0 10px;
      grid-template-columns: repeat(2, 1fr);
   }

   .loading:nth-of-type(1) {
      grid-column: 1 / span 2;
   }

   .loading:nth-of-type(1) svg {
      max-height: 43vw;
   }
}

@media (min-width: 768px) {
   .wrapper {
      padding: 0;
      grid-gap: 30px;
   }

   .loading {
      padding-bottom: 60px;
   }
}

@media (min-width: 1200px) {
   .wrapper {
      grid-gap: 40px;
   }

   .loading {
      padding-bottom: 0;
   }

   .loading:nth-of-type(1) svg {
      max-height: 500px;
   }
}

@media (min-width: 1200px) {
   .wrapper {
      grid-gap: 50px;
   }
}
