.container {
    display: grid;
    align-content: start;
    gap: 10px;
}

.pagination {
    grid-column: 1 / -1;
}

@media (min-width: 340px) {
    .container {
        gap: 15px
    }
}

@media (min-width: 360px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
    }

    .tiles {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media (min-width: 1400px) {
    .tiles {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}